spring.datasource.url=jdbc:mysql://localhost:3306/communications_bd
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

